# demo

./: pom.xml
src/main/java/com/it/demo/: DemoApplication.java
src/main/java/com/it/demo/controller/: JiXiaoController.java  KaoQinController.java  LoginController.java  UserController.java
src/main/java/com/it/demo/dao/: ErpRecordMapper.java  JiXiaoMapper.java  KaoQinDetailsMapper.java  KaoQinMapper.java  UserMapper.java
src/main/java/com/it/demo/model/: ErpRecord.java  ErpRecordExample.java  JiXiao.java  JiXiaoExample.java  KaoQin.java  KaoQinDetails.java  KaoQinDetailsExample.java  KaoQinExample.java  User.java  UserExample.java
src/main/java/com/it/demo/service/: ErpRecordService.java  JiXiaoService.java  KaoQinService.java  UserService.java
src/main/java/com/it/demo/service/impl/: ErpRecordServiceImpl.java  JiXiaoServiceImpl.java  KaoQinServiceImpl.java  UserServiceImpl.java
src/main/java/com/it/demo/util/: GeneratorUtil.java
src/main/resources/: application.properties
src/main/resources/generator/: generator.properties  generatorConfig.xml  user_stock.sql  考勤报表模板数据_20210801-20210817.xlsx
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ErpRecordMapper.xml  JiXiaoMapper.xml  KaoQinDetailsMapper.xml  KaoQinMapper.xml  UserMapper.xml
src/main/resources/templates/: blank.html  calendar.ftl  chart.html  erprecord.ftl  error.html  file-manager.html  form.html  gallery.html  grid.html  icon.ftl  index.ftl  index_old.ftl  jixiao.ftl  kaoqin.ftl  login.ftl  table.ftl  tour.html  typography.ftl  ui.html  userUpdate.ftl
src/main/resources/templates/css/: bootstrap-cerulean.css
src/main/resources/templates/js/: charisma.js
