#数据库驱动jar包地址
jdbc.driverLocation=C:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.31\\mysql-connector-java-5.1.31.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
#数据库名及账号密码
jdbc.connectionURL=jdbc:mysql://localhost:3306/user_stock
jdbc.userName=root
jdbc.password=root